.jumbotron
  h2= gettext("Welcome to %{name}", name: "Phoenix!")
  p.lead A productive web framework
.row.marketing
  .col-lg-6
    h4 Resources
    ul
      li
        a href="#" Guides
      li
        a href="#" Docs
      li
        a href="#" Source
  .col-lg-6">
    h4 Help
    ul
      li
        a href="#" Mailing list
      li
        a href="#" IRC
      li
        a href="#" elixirphoenix
